# Pokemon_Compose_AC

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aiglepub/pokemoncompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aiglepub/pokemoncompose/di/: HiltTestRunner.kt
app/src/androidTest/java/com/aiglepub/pokemoncompose/ui/screens/pokemondetail/: PokemonDetailScreenTest.kt
app/src/androidTest/java/com/aiglepub/pokemoncompose/ui/screens/pokemonhome/: PokemonScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiglepub/pokemoncompose/: App.kt  MainActivity.kt  Result.kt
app/src/main/java/com/aiglepub/pokemoncompose/data/: Pokemon.kt  PokemonClient.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt  PokemonService.kt  RegionRepository.kt  RegionRepositoryImpl.kt  RemoteResult.kt
app/src/main/java/com/aiglepub/pokemoncompose/data/datasource/: LocationDataSource.kt  PokemonRemoteDataSource.kt  RegionDataSource.kt
app/src/main/java/com/aiglepub/pokemoncompose/data/datasource/local/: LocationDataSource.kt  PokemonDb.kt  PokemonLocalDataSource.kt  PokemonLocalDataSourceImpl.kt  RegionDataSource.kt  RegionDataSourceImpl.kt
app/src/main/java/com/aiglepub/pokemoncompose/data/datasource/remote/: LocationDataSource.kt  PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt  RegionDataSource.kt
app/src/main/java/com/aiglepub/pokemoncompose/data/local/: PokemonLocalDataSource.kt
app/src/main/java/com/aiglepub/pokemoncompose/data/network/: PokemonClient.kt  PokemonService.kt  RemoteResult.kt
app/src/main/java/com/aiglepub/pokemoncompose/data/remote/: LocationDataSource.kt  PokemonRemoteDataSource.kt  RegionDataSource.kt
app/src/main/java/com/aiglepub/pokemoncompose/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/aiglepub/pokemoncompose/di/local/: LocalModule.kt
app/src/main/java/com/aiglepub/pokemoncompose/di/remote/: RemoteModule.kt
app/src/main/java/com/aiglepub/pokemoncompose/di/repository/: RepositoryModule.kt
app/src/main/java/com/aiglepub/pokemoncompose/domain/: Pokemon.kt  PokemonRepository.kt  RegionRepository.kt
app/src/main/java/com/aiglepub/pokemoncompose/domain/entities/: Pokemon.kt
app/src/main/java/com/aiglepub/pokemoncompose/domain/usecases/: FetchPokemonByNameUseCase.kt  FetchPokemonsUseCase.kt
app/src/main/java/com/aiglepub/pokemoncompose/framework/: LocationDataSourceImpl.kt  PokemonLocalDataSourceImpl.kt  PokemonRemoteDataSourceImpl.kt  RegionDataSourceImpl.kt
app/src/main/java/com/aiglepub/pokemoncompose/framework/api/: PokemonClient.kt  PokemonRemoteDataSourceImpl.kt  PokemonService.kt  RemoteResult.kt
app/src/main/java/com/aiglepub/pokemoncompose/framework/database/: PokemonDao.kt  PokemonDatabase.kt  PokemonDb.kt  PokemonLocalDataSourceImpl.kt
app/src/main/java/com/aiglepub/pokemoncompose/framework/local/: PokemonLocalDataSourceImpl.kt
app/src/main/java/com/aiglepub/pokemoncompose/framework/remote/: LocationDataSourceImpl.kt  PokemonRemoteDataSourceImpl.kt  RegionDataSourceImpl.kt
app/src/main/java/com/aiglepub/pokemoncompose/ui/: ScreenAppTheme.kt
app/src/main/java/com/aiglepub/pokemoncompose/ui/common/: LoadingProgressIndicator.kt  PermissionRequestEffect.kt  PkScaffold.kt  loationExtensions.kt
app/src/main/java/com/aiglepub/pokemoncompose/ui/navigation/: Navigation.kt  navDestination.kt
app/src/main/java/com/aiglepub/pokemoncompose/ui/screens/: PokemonScreen.kt
app/src/main/java/com/aiglepub/pokemoncompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/aiglepub/pokemoncompose/: ExampleUnitTest.kt
app/src/test/java/com/aiglepub/pokemoncompose/data/: PokemonRepositoryImplTest.kt  RegionRepositoryImplTest.kt
app/src/test/java/com/aiglepub/pokemoncompose/domain/usecases/: FetchPokemonByNameUseCaseTest.kt  FetchPokemonsUseCaseTest.kt  Helpers.kt
app/src/test/java/com/aiglepub/pokemoncompose/fakes/: FakePokemonLocalDataSource.kt  FakePokemonRemoteDataSource.kt  FakeRegionDataSource.kt
app/src/test/java/com/aiglepub/pokemoncompose/helpers/: Builders.kt  CoroutinesTestRule.kt  PokemonsMockHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
